<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Presentation</title>
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&display=swap" rel="stylesheet" />
  <style>
    /* Set margin/padding to fit border in box model */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    /* Define styles on body (and all descendants) */
    body {
      margin: 0;
      padding: 0;
      font-family: "Open Sans", sans-serif;
      font-weight: 400;
      color: rgb(35, 33, 52);
      background-color: rgb(169, 165, 161);
    }

    /* Define styles for the headings */
    h1 {
      font-size: 3rem;
      font-weight: 800;
      margin: 10px 0;
      padding: 0;
      color: rgb(0, 0, 0);
    }

    h2 {
      font-size: 2rem;
      font-weight: 800;
      margin: 0;
      padding: 0;
    }


    h3 {
      font-size: 1.5rem;
      font-weight: bold;
      margin-bottom: 10px;
    }

    /* Define styles for the paragraph */
    p {
      font-size: 1.3rem;
      font-weight: 400;
      margin: 0 0 10px 0;
      padding: 0;
    }

    a:link,
    a:visited {
      color: rgb(12, 73, 34);
    }

    a:hover {
      color: rgb(86, 86, 86);
      text-decoration: none;
    }

    section {
      width: 80%;
      margin: 0 auto;
    }

    footer {
      width: 80%;
      margin: 0 auto;
      color: rgb(100, 100, 100);
    }

    iframe {
      border: 1px solid rgb(200, 200, 200);
      border-radius: 10px;
      margin-top: 20px;
    }

    .caption {
      font-size: 0.8rem;
      font-weight: 400;
      font-style: italic;
      margin: 0;
      padding: 0;
      color: rgb(100, 100, 100);
    }

    .title {
      text-align: left;
      margin: 20px;
    }

    /* Set up a container for the two columns */
    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    /* Define styles for the left column */
    .left-column {
      flex-basis: 40%;
      padding: 20px;
      margin-bottom: 20px;
    }

    /* Define styles for the right column */
    .right-column {
      flex-basis: 55%;
      background-color: rgba(255, 255, 255, 0.35);
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 20px;
    }

    /* Round image corners for images inside the right-column */
    .right-column img {
      border-radius: 10px;
    }

    /* Media query for small screens */
    /* For screens up to 768px, apply these rules. */
    @media (max-width: 768px) {

      /* Change to a single column layout */
      .container {
        flex-direction: column;
      }

      /* Set full width for both columns */
      .left-column,
      .right-column {
        flex-basis: 100%;
      }
    }
  </style>
</head>

<body>
  <section>
    <!-- 💡💡💡 Cesium map: paste embed code below -->
   
    <iframe title="Kentucky Mining" width="1024" height="576" src="https://ion.cesium.com/stories/viewer/?id=19598e20-070b-4fbd-8ef0-1c29388352bc" frameborder="0" allow="fullscreen" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
    
    </iframe>
    <!-- 💡💡💡 Cesium map: paste embed code above -->
    <p class="caption">Exploring the Effects of Surface Mining in Pike County, Kentucky</p>
    <div class="title">
      <h1>Modeling Change due to Surface Mining in Pike County, Kentucky</h1>
      <h2>Including a brief history of Kentucky Mining</h2>
    </div>
    <div class="container">
      <div class="left-column">
        <h3>Project Overview & Description</h3>
        <p>
          Pike County, Kentucky is most widely known for their coal production, and 
          mining operations have been steady in the area since the 1850s. Although mining in Pike 
          County is and has not been strictly limited to coal, one cannot mention eastern Kentucky 
          without mention of coal following shortly after. When you think of coal mining, you typically think 
          underground operations... but coal mining can and does alter the surface as well. The maps to the 
          right give deeper insight into how coal mining actually works and what happens to the land after 
          operations have ceased. 
        </p>

        <p>
          The ultimate goal of this project is to explore the history of mining in Kentucky 
          and to visualize surface changes due to mining over an extended amount of time. 
        </p>

        
        <h4>Map 1: Kentucky Coal by County</h4>
        
        <p>
          This map shows the counties in which coal fields are located in the state of Kentucky. 
          Interestingly enough, the Western and Eastern coal fields are quite different due to the 
          consistently separate topography between the two areas. The western coal field presents 
          a flat / gently rolling topography, which makes it ideal for large-area surface mines, 
          large slope mines, and shaft mines. In WKY there are typically a fewer amount of large 
          coal mine operations than its counterpart. The eastern Kentucky coal field, on the other hand, 
          typically supports more mining operations that are smaller in size due to the mountainous topography. 
          This hilly topography is ideal for contour surface mines, multiseam area mines, and drift underground mines. 

          For our purposes, any type of surface operations will be much easier to visualize than underground. For 
          this reason, we will be taking a closer look at surface changes in the Eastern Kentucky Coal Field. 
        </p>
        
        <h4>Map 2: Pike County Surface Change due to Mining</h4>
        
        <p>
          This map models visual surfaces changes due to mining operations in Pike County beginning in the 1990s. 
          Looking at this map, we can clearly see the different areas of cut and fill and how the earth's surface 
          has been altered. But what happens to this land after operations have ceased? 
        </p>

        <h4>Map 3: Pike County Land Cover Change since 1990s</h4>
        
        <p>
          Long before mining operations have ceased at a Site, they must have a Site-specific Mining Reclamation Plan. 
          Mine reclamation is exactly what it sounds like--reclaiming the land after it can no longer be mined. This process 
          is only one of many critical environmental aspects that go hand-in-hand with mining operations. Part of this process 
          includes re-vegetating a certain percentage of the land. The shaded relief with NDVI map to the right helps visualize 
          what happens to mining land post-reclamation by modeling vegetation changes in Pike County. 
        </p>

        <p>
          Visualizations created from lidar data provided by
          <a href="https://kyfromabove.ky.gov/">KyFromAbove</a> in ArcGIS Pro and
          Blender. Additional sources of information from
          <a href="https://...">name of source</a>, April, 2023.
        </p>

        <p>
          Page and visualizations created by jenningsredford for GEO 409, Department of
          Geography, University of Kentucky. Spring 2025.
        </p>

      </div>
      <div class="right-column">
        <h3>Vizualizations </h3>
        <img src="KY-Coalfields.jpg" alt="Something about this map" width="100%" />
        <p class="caption">Kentucky Coal by County</p>
        <img src="Pike-MTR-fill-and-removal.jpg" alt="Something about this map" width="100%" />
        <p class="caption">Visualizing Surface Change in Pike County due to mountaintop removal and valley fill since the 1990s</p>
        <img src="landcover-change.jpg" alt="Something about this map" width="100%" />
        <p class="caption">Modeling Landcover Change in Pike County from 2001 to 2019</p>


        <p>  </p>
        

      </div>
    </div>
  </section>
  <footer>
    <hr />
    <img src="logo-color-400px.png" alt="UKy Arts and Sciences  " width="300px">

  </footer>
</body>

</html>